{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "QueueName": "CustomerQueue",
    "UserName": "user",
    "Password": "password"
  },
  "BaseServiceSettings": {
    "UseInMemoryDatabase": false,
    "UserabbitMq": true
  },
  "KafkaSettings": {
    "bootstrap.servers": "pkc-56d1g.eastus.azure.confluent.cloud:9092",
    "security.protocol": "SASL_SSL",
    "sasl.mechanisms": "PLAIN",
    "sasl.username": "2M3HUA2GN3WOKCR5",
    "sasl.password": "dfKjg7UtqddV/9S1/1D2TOG7RdSlLVQ/PUlf1Eg6U9ydwORqaf2acH6NCD0qMGpo"
  }
}
