{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "QueueName": "CustomerQueue",
    "UserName": "user",
    "Password": "password"
  },
  "BaseServiceSettings": {
    "UseInMemoryDatabase": false,
    "UserabbitMq": true
  },
  "KafkaSettings": {
    "bootstrap.servers": "pkc-w7d6j.germanywestcentral.azure.confluent.cloud:9092",
    "security.protocol": "SASL_SSL",
    "sasl.mechanisms": "PLAIN",
    "sasl.username": "BSW4IVWXVENTFOPB",
    "sasl.password": "uJWfVNpQ8dahvOvAAo8jCajZA5AAR+LCGMiQzZR4WgHlisORFwkVM3vT2O/9B0LE"
  }
}
